#
# MySQL
#
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql:3306/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.username=liferay
jdbc.default.password=my-secret-pw

#
# Set this property to true if the Setup Wizard should be displayed the
# first time the portal is started.
#
setup.wizard.enabled=false

#
# Set this to true to display the server name at the bottom of every page.
# This is useful when testing clustering configurations so that you can know
# which node you are accessing.
#
web.server.display.node=true

#
# Set the name of a class that implements
# com.liferay.document.library.kernel.store.Store. The
# document library server will use this to persist documents.
#
dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore

#
# Set this to true to enable the cluster link. This is required if you want
# to cluster indexing and other features that depend on the cluster link.
#
cluster.link.enabled=true

# 
# Set this property to autodetect the default outgoing IP address so that
# JGroups can bind to it. The property must point to an address that is
# accessible to the portal server, default is www.google.com:80,
# if your portal server can't connect to google.com,
# advised to configure your database ip:port
# 
cluster.link.autodetect.address=bing.com:80
